NEXT_PUBLIC_SUPABASE_URL=https://wsfwfscguemhgldricjz.supabase.co
NEXT_PUBLIC_ALGOLIA_APP_ID=8SULVDRKR4
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=7e5abcd3a02e3adf4dd1dcdb0cfdff3d
NEXT_PUBLIC_POSTHOG_KEY=phc_GCprYJiQHm66dmtc9pkdkL7thwiw4WrSVStwcg4Gl7g
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_SUPABASE_URL=https://wsfwfscguemhgldricjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncnh0YW9mbnp5dWZ3cGV1YW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0Mzc1ODMsImV4cCI6MjAyNjAxMzU4M30.0ByD48R6Yg8sTtFNymAi5z54JTjvaToa8yab8FVaM_Q
PRODUCT_PRICE_ID=f244b461-0074-423c-afdc-11dace00c6c1
